<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>告白網頁</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      position: relative;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    
    #c2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid white;
    }

  
    #c1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid white;
      cursor: url("picture/money10.png") 16 16, auto;
    }
    
  </style>
</head>
<body>
  
  <canvas id="c2" width="1920" height="1080"></canvas>
  <canvas id="c1" width="1920" height="1080"></canvas>

  <script>
   
    var c1 = document.getElementById("c1");
		var c2 = document.getElementById("c2");
		
		var ctx1 = c1.getContext("2d");
		var ctx2 = c2.getContext("2d");
		
		
		
		var imgs = new Image();
		imgs.src = 'picture/ax1.jpg';
		imgs.onload = function(){
			ctx2.drawImage(this,0,0)
		}
		
		
		var img2 = new Image();
		img2.src = 'picture/ax2.jpg';
		img2.onload = function(){
			ctx1.drawImage(this,0,0)
		}
		
		
		c1.onmousedown = function(ev){
		c1.onmousemove = function(e){
			console.log(e);
			var w = 50;			
			var h = 50;			
			var x = e.pageX-c1.offsetLeft - w/2;  
			var y = e.pageY-c1.offsetTop - h/2;	
			ctx1.clearRect(x,y,w,h);
      
		}
		}
		c1.onmouseup = function(ev){
		
		c1.onmousemove = null;
		}
  </script>
</body>
</html>
